<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Multi-target for both Windows and macOS compatibility -->
		<!-- net8.0-windows: Windows-specific build -->
		<!-- net8.0: Cross-platform build for macOS -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.gha</TargetExt>
		<NoWarn>NU1701;NETSDK1086</NoWarn>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Specifies information for Assembly and Yak -->
		<Title>IG-Mesh</Title>
		<Company>Synestia.LTD</Company>
		<Authors>Dr. Zhao MA</Authors>
		<Version>0.5.5</Version>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.21.25188.17001" ExcludeAssets="runtime" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="RhinoCommon" Version="8.21.25188.17001" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeoSharPlusNET\GeoSharPlusNET.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
<!-- 
	<ItemGroup>
		<None Include="Properties\icons\meshIsoline.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\ioReadTriMesh.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\ioWriteTriMesh.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\meshInfo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\meshBarycenter.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\meshNormalCorner.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\meshNormalFace.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\meshNormalVertex.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\scalarRemapFtoV.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\icons\scalarRemapVtoF.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshAdjacencyTriTri.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshAdjacencyVertTri.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshAdjacencyVertVert.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshConstrainedScalar.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshRandomPtsOnMesh.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshSignedDist.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshWindingNumber.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshBoundEdge.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshBoundLoop.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshCurvatureGaussian.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshCurvaturePrincipal.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshColourFace.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshHeatGeodesic.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshNormalEdge.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshPlanarity.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\meshPlanarize.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\icons\pluginIcon.png" /> -->
	<!-- </ItemGroup> -->

	<!-- Only run prebuild on Windows - PowerShell not available on macOS -->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell -NonInteractive -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildThisFileDirectory)prebuild.ps1' -TargetDir '$(TargetDir)' -SourceDir '$(SolutionDir)GeoSharPlusCPP\build\' -Configuration '$(Configuration)'&quot;" />
	</Target>
	
	<!-- Only run postbuild on Windows - PowerShell not available on macOS -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell -NonInteractive -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildThisFileDirectory)postbuild.ps1' -TargetDir '$(TargetDir)' -SolutionDir '$(SolutionDir)' -Configuration '$(Configuration)'&quot;" />
	</Target>
	
</Project>
